<!DOCTYPE html>
<html>
<head>
  <title>Card Example</title>
  <link href="https://fonts.googleapis.com/css?family=News+Cycle" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <section class="card-gallery">
    <div class="media-card">
      <img class="card-img" src="images/penguin.jpg" alt="Picture of a penguin">
      <div class="card-actions">
        <span>
          <button>
            edit
          </button>
        </span>
        <span>
          <button>
            delete
          </button>
        </span>
      </div>
      <div class="card-details">
        <div class="card-date">
          <p>DEC</p>
          <p>8</p>
        </div>
        <div>
          <h3>The Penguin Parade</h3> 
          <p>
            Wed, Dec 5, 9:00am<br>
            175 Glasgow Rd, Edinburgh, EH12 9BH<br>
            Free
          </p>
        </div>
      </div>
    </div>
    <div class="media-card">
      <img class="card-img" src="images/penguin.jpg" alt="Picture of a penguin">
      <div class="card-actions">
        <span>
          <button>
            share
          </button>
        </span>
        <span>
          <button>
            save
          </button>
        </span>
      </div>
      <div class="card-details">
        <div class="card-date">
          <p>DEC</p>
          <p>8</p>
        </div>
        <div>
          <h3>The Penguin Parade</h3> 
          <p>
            Wed, Dec 5, 9:00am<br>
            175 Glasgow Rd, Edinburgh, EH12 9BH<br>
            Free
          </p>
        </div>
      </div>
    </div>
    <div class="media-card">
      <img class="card-img" src="images/penguin.jpg" alt="Picture of a penguin">
      <div class="card-actions">
        <span>
          <button>
            share
          </button>
        </span>
        <span>
          <button>
            save
          </button>
        </span>
      </div>
      <div class="card-details">
        <div class="card-date">
          <p>DEC</p>
          <p>8</p>
        </div>
        <div>
          <h3>The Penguin Parade</h3> 
          <p>
            Wed, Dec 5, 9:00am<br>
            175 Glasgow Rd, Edinburgh, EH12 9BH<br>
            Free
          </p>
        </div>
      </div>
    </div>
    <div class="media-card">
      <img class="card-img" src="images/penguin.jpg" alt="Picture of a penguin">
      <div class="card-actions">
        <span>
          <button>
            share
          </button>
        </span>
        <span>
          <button>
            save
          </button>
        </span>
      </div>
      <div class="card-details">
        <div class="card-date">
          <p>DEC</p>
          <p>8</p>
        </div>
        <div>
          <h3>The Penguin Parade</h3> 
          <p>
            Wed, Dec 5, 9:00am<br>
            175 Glasgow Rd, Edinburgh, EH12 9BH<br>
            Free
          </p>
        </div>
      </div>
    </div>
    <div class="media-card">
      <img class="card-img" src="images/penguin.jpg" alt="Picture of a penguin">
      <div class="card-actions">
        <span>
          <button>
            share
          </button>
        </span>
        <span>
          <button>
            save
          </button>
        </span>
      </div>
      <div class="card-details">
        <div class="card-date">
          <p>DEC</p>
          <p>8</p>
        </div>
        <div>
          <h3>The Penguin Parade</h3> 
          <p>
            Wed, Dec 5, 9:00am<br>
            175 Glasgow Rd, Edinburgh, EH12 9BH<br>
            Free
          </p>
        </div>
      </div>
    </div>
    <div class="media-card">
      <img class="card-img" src="images/penguin.jpg" alt="Picture of a penguin">
      <div class="card-actions">
        <span>
          <button>
            share
          </button>
        </span>
        <span>
          <button>
            save
          </button>
        </span>
      </div>
      <div class="card-details">
        <div class="card-date">
          <p>DEC</p>
          <p>8</p>
        </div>
        <div>
          <h3>The Penguin Parade</h3> 
          <p>
            Wed, Dec 5, 9:00am<br>
            175 Glasgow Rd, Edinburgh, EH12 9BH<br>
            Free
          </p>
        </div>
      </div>
    </div>
    <div class="media-card">
      <img class="card-img" src="images/penguin.jpg" alt="Picture of a penguin">
      <div class="card-actions">
        <span>
          <button>
            share
          </button>
        </span>
        <span>
          <button>
            save
          </button>
        </span>
      </div>
      <div class="card-details">
        <div class="card-date">
          <p>DEC</p>
          <p>8</p>
        </div>
        <div>
          <h3>The Penguin Parade</h3> 
          <p>
            Wed, Dec 5, 9:00am<br>
            175 Glasgow Rd, Edinburgh, EH12 9BH<br>
            Free
          </p>
        </div>
      </div>
    </div>
  </section>
</body>
</html>